Importing libraries

In [2]:
import pandas as pd
import numpy as np
import os

The code reads, transposes, sets a new header, and displays the transformed data, all with minimal redundancy and clear explanations aligned with the overall goal for 'departments.csv' file

In [4]:
# Define the updated base directory path to locate the CSV file
path = r'/Users/emilsafarov/Library/CloudStorage/OneDrive-Personal/CF/A4_Python/Instacart Basket Analysis/02 Data/Original data'

# Load the 'departments.csv' file into a DataFrame to access and manipulate its data
df_dep = pd.read_csv(os.path.join(path, 'departments.csv'))

# Display the first few rows to check the initial structure of the data
df_dep.head()

# Transpose the DataFrame to switch rows and columns, enabling easier use of the first row as headers
df_dep_t = df_dep.T

# Set the first row of the transposed DataFrame as the new header, preparing it for a column-based structure
new_header = df_dep_t.iloc[0]

# Remove the first row, now used as the header, from the DataFrame
df_dep_t_new = df_dep_t[1:]

# Assign the new header to the DataFrame columns, finalizing the restructuring
df_dep_t_new.columns = new_header

# Display the final transformed DataFrame to verify the updated structure
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

The code aims to transform the structure of departments.csv, set a meaningful header, and output the final data in dictionary form (data_dict)

In [6]:
# Transpose the DataFrame to switch rows and columns
df_dep_t = df_dep.T

# Use the first row of the transposed DataFrame as the header
new_header = df_dep_t.iloc[0]  # Extract the first row for header
df_dep_t_new = df_dep_t[1:]  # Remove the first row
df_dep_t_new.columns = new_header  # Set new header for columns

# Convert the modified DataFrame to a dictionary, with rows as entries for easy access
data_dict = df_dep_t_new.to_dict('index')

# Display the final dictionary
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

The main goal of this code is to load the products.csv file and display the first 25 rows to understand the structure and initial content of the df_prods DataFrame.

In [8]:
# Load the 'products.csv' file into a DataFrame
df_prods = pd.read_csv(os.path.join(path, 'products.csv'))

# Display the first 25 rows of the DataFrame to review its structure and content
df_prods.head(25)

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
5,6,Dry Nose Oil,11,11,2.6
6,7,Pure Coconut Water With Orange,98,7,4.4
7,8,Cut Russet Potatoes Steam N' Mash,116,1,1.1
8,9,Light Strawberry Blueberry Yogurt,120,16,7.0
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
11,12,Chocolate Fudge Layer Cake,119,1,9.4
12,13,Saline Nasal Mist,11,11,1.1
13,14,Fresh Scent Dishwasher Cleaner,74,17,6.5
14,15,Overnight Diapers Size 6,56,18,11.2
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
16,17,Rendered Duck Fat,35,12,17.1
17,18,Pizza for One Suprema Frozen Pizza,79,1,10.6
18,19,Gluten Free Quinoa Three Cheese & Mushroom Blend,63,9,12.0
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
20,21,Small & Medium Dental Dog Treats,40,8,10.0
21,22,Fresh Breath Oral Rinse Mild Mint,20,11,9.5
22,23,Organic Turkey Burgers,49,12,8.2
23,24,Tri-Vi-Sol® Vitamins A-C-and D Supplement Drop...,47,11,9.1
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9

Task 4.4     
Step 2 Find another identifier variable in the df_ords data frame that 
doesn’t need to be included in your analysis as a numeric variable 
and change it to a suitable format.

The goal of this code is to load specific columns from the orders.csv file, drop an unnecessary column (eval_set), and display the initial rows to confirm the DataFrame's structure.

In [11]:
# Import necessary libraries
import pandas as pd
import numpy as np
import os

# Define the path to the directory containing the data files
path = r'/Users/emilsafarov/Library/CloudStorage/OneDrive-Personal/CF/A4_Python/Instacart Basket Analysis/02 Data/Original data'

# Specify the columns to load from 'orders.csv'
vars_list = ['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']

# Load the selected columns from 'orders.csv' into a DataFrame
df_ords = pd.read_csv(os.path.join(path, 'orders.csv'), usecols=vars_list)

# Drop the 'eval_set' column as it's not needed for further analysis
df_ords = df_ords.drop(columns=['eval_set'])

# Display the first few rows of the DataFrame to verify its structure and content
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [12]:
# identifing data types of the variables 
df_ords.dtypes

order_id                    int64
user_id                     int64
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [13]:
# chanching dtype of 'days_since_prior_order' from float into integer and test
df_ords['days_since_prior_order'] = df_ords['order_id'].astype('int') 
df_ords.dtypes

order_id                  int64
user_id                   int64
order_number              int64
order_dow                 int64
order_hour_of_day         int64
days_since_prior_order    int64
dtype: object

Step 3 Look for a variable in your df_ords data frame with an 
unintuitive name and change its name without overwriting the data frame.

In [15]:
# Rename the 'order_dow' column to 'order_day_of_week' for clarity
df_ords_retitled = df_ords.rename(columns={'order_dow': 'order_day_of_week'})

# Display the modified DataFrame with the new column name
df_ords_retitled

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,2539329
1,2398795,1,2,3,7,2398795
2,473747,1,3,3,12,473747
3,2254736,1,4,4,7,2254736
4,431534,1,5,4,15,431534
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,2266710
3421079,1854736,206209,11,4,10,1854736
3421080,626363,206209,12,1,12,626363
3421081,2977660,206209,13,1,12,2977660
3421082,272231,206209,14,6,14,272231

Step 4: Your client wants to know the busiest hour for 
placing orders. Find the frequency of the corresponding variable 
and share your findings.

In [17]:
# Count the occurrences of each unique value in the 'order_hour_of_day' column, including any missing values
df_ords_retitled['order_hour_of_day'].value_counts(dropna=False)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

As data described in desc order, it is clear that the busiest hour of the day is 10 am

Step 5 Determine the meaning behind a value of 4 in the "department_id" 
column within the df_prods data frame using a data dictionary.

In [20]:
# Define the base directory path to locate the CSV file
path = r'/Users/emilsafarov/Library/CloudStorage/OneDrive-Personal/CF/A4_Python/Instacart Basket Analysis/02 Data/Original data'

# Load the 'departments.csv' file into a DataFrame
df_dep = pd.read_csv(os.path.join(path, 'departments.csv'))

# Display the first few rows to examine the initial structure
df_dep.head()

# Transpose the DataFrame to switch rows and columns
df_dep_t = df_dep.T

# Set the first row of the transposed DataFrame as the new header
new_header = df_dep_t.iloc[0]
df_dep_t_new = df_dep_t[1:]  # Remove the first row (now used as header)
df_dep_t_new.columns = new_header  # Assign new header to columns

# Convert the modified DataFrame into a dictionary for easy access by index
data_dict = df_dep_t_new.to_dict('index')

# Display the final dictionary
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [21]:
# Load the 'products.csv' file into a DataFrame
df_prods = pd.read_csv(os.path.join(path, 'products.csv'))

# Display the first 25 rows to examine the initial structure and content
df_prods.head(25)

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
5,6,Dry Nose Oil,11,11,2.6
6,7,Pure Coconut Water With Orange,98,7,4.4
7,8,Cut Russet Potatoes Steam N' Mash,116,1,1.1
8,9,Light Strawberry Blueberry Yogurt,120,16,7.0
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
11,12,Chocolate Fudge Layer Cake,119,1,9.4
12,13,Saline Nasal Mist,11,11,1.1
13,14,Fresh Scent Dishwasher Cleaner,74,17,6.5
14,15,Overnight Diapers Size 6,56,18,11.2
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
16,17,Rendered Duck Fat,35,12,17.1
17,18,Pizza for One Suprema Frozen Pizza,79,1,10.6
18,19,Gluten Free Quinoa Three Cheese & Mushroom Blend,63,9,12.0
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
20,21,Small & Medium Dental Dog Treats,40,8,10.0
21,22,Fresh Breath Oral Rinse Mild Mint,20,11,9.5
22,23,Organic Turkey Burgers,49,12,8.2
23,24,Tri-Vi-Sol® Vitamins A-C-and D Supplement Drop...,47,11,9.1
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9

In [22]:
# Retrieve and print the value associated with the key '4' in data_dict, if it exists
print(data_dict.get('4'))

{'department': 'produce'}

Step 6 The sales team in your client’s organization wants to 
know more about breakfast item sales. Create a subset containing only the required information.

based on the department list breakfast items embeded under index 14

In [25]:
# Set the 'department_id' column to 19 for all rows in df_prods (likely for testing or filtering)
df_prods['department_id'] = 19

# Filter df_prods to show only rows where 'department_id' is 19
df_prods[df_prods['department_id'] == 19]

# Display the entire DataFrame to verify the changes
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,19,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,19,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,19,10.5
4,5,Green Chile Anytime Sauce,5,19,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,19,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,19,3.1
49690,49686,Artisan Baguette,112,19,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,19,4.7
49692,49688,Fresh Foaming Cleanser,73,19,13.5

In [26]:
# Define the path to the data file
path = r'/Users/emilsafarov/Library/CloudStorage/OneDrive-Personal/CF/A4_Python/Instacart Basket Analysis/02 Data/Original data'

# Load the products DataFrame
df_prods = pd.read_csv(os.path.join(path, 'products.csv'))

# Filter the DataFrame 'df_prods' to select only the rows where 'department_id' is equal to 19
df_breakfast = df_prods[df_prods['department_id'] == 19]

# Display the first five rows of the filtered DataFrame 'df_breakfast'
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [27]:
# Filter 'df_prods' to include only rows where 'department_id' equals 5 (alcohol items)
df_alcohol = df_prods[df_prods['department_id'] == 5]

# Display the first five rows of the filtered DataFrame 'df_alcohol' to review alcohol items
df_alcohol.head()

,product_id,product_name,aisle_id,department_id,prices
51,52,Mirabelle Brut Rose,134,5,14.4
118,119,Chardonnay Paso Robles,62,5,5.5
149,150,Brut Rosé,134,5,12.9
233,234,Tennessee Whiskey,124,5,3.1
248,249,"Pinot Grigio, California, 2010",62,5,2.7

In [28]:
# Filter 'df_prods' to include only rows where 'department_id' equals 20 (deli items)
df_deli = df_prods[df_prods['department_id'] == 20]

# Display the first five rows of the filtered DataFrame 'df_deli' to review deli items
df_deli.head()

,product_id,product_name,aisle_id,department_id,prices
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
84,85,Soppressata Piccante,96,20,8.9
108,109,Grape Leaf Hummus Wrap,13,20,7.1

In [29]:
# Filter 'df_prods' to include only rows where 'department_id' equals 7 (beverages)
df_beverages = df_prods[df_prods['department_id'] == 7]

# Display the first five rows of the filtered DataFrame 'df_beverages' to review beverage items
df_beverages.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0

In [30]:
# Filter 'df_prods' to include only rows where 'department_id' equals 12 (meat and seafood items)
df_meat_seafood = df_prods[df_prods['department_id'] == 12]

# Display the first five rows of the filtered DataFrame 'df_meat_seafood' to review meat and seafood items
df_meat_seafood.head()

,product_id,product_name,aisle_id,department_id,prices
16,17,Rendered Duck Fat,35,12,17.1
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
83,84,Lamb Shank,7,12,24.3

Step 8 It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

In [32]:
# Check the shape of the DataFrame (number of rows and columns)
df_prods.shape

# Get the row count only (number of rows in the DataFrame)
row_count = df_prods.shape[0]
row_count

# Get the column count only (number of columns in the DataFrame)
column_count = len(df_prods.columns)
column_count

5

In [33]:
# Step 9 Someone from the data engineers team in Instacart thinks 
# they’ve spotted something strange about the customer with a 
# "user_id" of “1.” Extract all the information you can about this user.



import pandas as pd
import numpy as np
import os

# Define the updated base directory path
path = r'/Users/emilsafarov/Library/CloudStorage/OneDrive-Personal/CF/A4_Python/Instacart Basket Analysis/02 Data/Original data'

# Listing the content of columns
vars_list = ['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']


# Correctly join the base path with the relative path to the CSV file
df_ords = pd.read_csv(os.path.join(path, 'orders.csv'), usecols=vars_list)

# droping 'eval_set' column using .drop() function 
df_ords = df_ords.drop(columns = ['eval_set'])

# Filter the DataFrame 'df_prods' to select only the rows where 'department_id' is equal to 5
df_user = df_ords[df_ords['user_id'] == 1]

# Display the first five rows of the filtered DataFrame 'beverages'
df_user.head(100)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

Step 10: You must also provide some details about this user’s 
behavior. What basic stats can you provide based on the 
information you have?

Basically, the customer under user_id == 1 made 11 orders, 
orders usually took place from Monday to Thursday, mostly in "am" hours 
(7 orders), in general, there are 2-4 weeks pause between the orders, 
and only one case the customer made 2 orders in one single day 
(on Monday with 2 hours interval in pm hours)

Step 12 Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

In [37]:
# creating path back - modified path
path = r'/Users/emilsafarov/Library/CloudStorage/OneDrive-Personal/CF/A4_Python/Instacart Basket Analysis/02 Data/Prepared data'

# exporting “orders_wrangled.csv” in your “Prepared Data” folder
df_ords.to_csv(os.path.join(path, 'orders_wrangled.csv'))

Export the df_dep_t_new dataframe as “departments_wrangled.csv” 
in your “Prepared Data” folder so that you have a “.csv” 
file of your departments data in the correct format.

In [39]:
# exporting 'df_dep_t_new' in your “Prepared Data” folder
df_dep_t_new.to_csv(os.path.join(path, 'df_dep_t_new.csv'))