In [2]:
# import the âproducts.csvâ data set from your âOriginal Dataâ 
#folder as df_prods


import pandas as pd
import numpy as np
import os

# Define the updated base directory path
path = r'/Users/emilsafarov/Library/CloudStorage/OneDrive-Personal/CF/A4_Python/Instacart Basket Analysis/02 Data/Original data'

# Correctly join the base path with the relative path to the CSV file
df_prods = pd.read_csv(os.path.join(path, 'products.csv'))


# Display the first five rows of the df_prods
df_prods.head(35)

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
5,6,Dry Nose Oil,11,11,2.6
6,7,Pure Coconut Water With Orange,98,7,4.4
7,8,Cut Russet Potatoes Steam N' Mash,116,1,1.1
8,9,Light Strawberry Blueberry Yogurt,120,16,7.0
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
11,12,Chocolate Fudge Layer Cake,119,1,9.4
12,13,Saline Nasal Mist,11,11,1.1
13,14,Fresh Scent Dishwasher Cleaner,74,17,6.5
14,15,Overnight Diapers Size 6,56,18,11.2
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
16,17,Rendered Duck Fat,35,12,17.1
17,18,Pizza for One Suprema Frozen Pizza,79,1,10.6
18,19,Gluten Free Quinoa Three Cheese & Mushroom Blend,63,9,12.0
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
20,21,Small & Medium Dental Dog Treats,40,8,10.0
21,22,Fresh Breath Oral Rinse Mild Mint,20,11,9.5
22,23,Organic Turkey Burgers,49,12,8.2
23,24,Tri-Vi-SolÂ® Vitamins A-C-and D Supplement Drop...,47,11,9.1
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
25,26,Fancy Feast Trout Feast Flaked Wet Cat Food,41,8,11.3
26,27,Complete Spring Water Foaming Antibacterial Ha...,127,11,5.3
27,28,Wheat Chex Cereal,121,14,10.1
28,29,Fresh Cut Golden Sweet No Salt Added Whole Ker...,81,15,6.8
29,30,"Three Cheese Ziti, Marinara with Meatballs",38,1,13.8
30,31,White Pearl Onions,123,4,7.5
31,32,Nacho Cheese White Bean Chips,107,19,4.9
32,33,Organic Spaghetti Style Pasta,131,9,12.6
33,34,NaN,121,14,12.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1

In [3]:
# importing âorders_wrangled.csvâ data set from your âPrepared Dataâ 
#folder as df_ords

# Define the updated base directory path
path = r'/Users/emilsafarov/Library/CloudStorage/OneDrive-Personal/CF/A4_Python/Instacart Basket Analysis/02 Data/Prepared data'

# Correctly join the base path with the relative path to the CSV file
df_ords = pd.read_csv(os.path.join(path, 'orders_wrangled.csv'))

# renaming column name from order_dow to 
df_ords.rename(columns={'order_dow': 'order_day_of_week'}, inplace = True)

# Display the first five rows of the df_ords
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [4]:
# conducting descriptive analysis for df_ords

df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [5]:
# crete a df
df_test = pd.DataFrame()
df_test['mix'] = ['a', 'b', 1, True]
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [6]:
df_test['mix'] = df_test['mix'].astype('str')
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [7]:
df_test['mix'].dtype

dtype('O')

In [8]:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

df_nan =  df_prods[df_prods['product_name'].isnull() == 1]
df_nan

In [10]:
df_nan = df_prods[df_prods['product_name'].isnull() == 1] 
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [11]:
df_prods.dropna(subset = ['product_name'], inplace = True)

In [12]:
df_nan = df_prods[df_prods['product_name'].isnull() == 1] 
df_nan

Empty DataFrame
Columns: [product_id, product_name, aisle_id, department_id, prices]
Index: []

In [13]:
df_prods.isnull().sum()

product_id       0
product_name     0
aisle_id         0
department_id    0
prices           0
dtype: int64

In [14]:
df_prods.shape

(49677, 5)

In [22]:
df_dups = df_prods_celan[df_prods_clean.duplicated()]

NameError: name 'df_prods_celan' is not defined

In [ ]:
df_dups

In [ ]:
df_prods_celan.drop_duplicates()

In [ ]:
df_prods_clean_no_dupes = df_prods_celan.drop_duplicates()

In [ ]:
df_prods_clean_no_dupes.shape

In [ ]:
# saving the file back

# Creating path back - modified path
path = r'/Users/emilsafarov/Library/CloudStorage/OneDrive-Personal/CF/A4_Python/Instacart Basket Analysis/02 Data/Prepared data'

# exporting âorders_wrangled.csvâ in your âPrepared Dataâ folder
df_prods_clean_no_dupes.to_csv(os.path.join(path, 'products_checked.csv'))

In [ ]:
# Step 2 - Working with df_ords

In [ ]:
# import the âorders.csvâ data set from your âOriginal Dataâ 
#folder as df_ords


import pandas as pd
import numpy as np
import os

# Define base directory path
path = r'/Users/emilsafarov/Library/CloudStorage/OneDrive-Personal/CF/A4_Python/Instacart Basket Analysis/02 Data/Prepared data'

# Join the base path with the relative path to the CSV file - I got wrangled file from Prepared data folder
df_ords = pd.read_csv(os.path.join(path, 'orders_wrangled.csv'))

# renaming column name from order_dow to order_day_of_week
df_ords.rename(columns={'order_dow': 'order_day_of_week'}, inplace = True)

# Display the first five rows of the df_ords
df_ords.tail()

In [17]:
# Step 2 runing the df.describe() function on your df_ords dataframe
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

Based on descriptive analysis all data points are within the norms, 
nothing odd is observed

In [ ]:
# Step 3cand 4 Check for mixed-type data in your df_ords dataframe - with implementation of AI

# Checking unique data types within each column
mixed_types = df_ords.applymap(type).nunique()
print(mixed_types[mixed_types > 1])  # Shows columns with more than one data type

# 2 Identify columns with non-numeric data if they should be numeric
non_numeric_in_numeric = df_ords.select_dtypes(exclude=[np.number]).columns
print("Potential mixed types in numeric columns:", non_numeric_in_numeric)

In [ ]:
# df appears to have consistent data types in all columns, 
#with no mixed types

In [ ]:
# Step 5 and 6 Run a check for missing values in your df_ords dataframe

df_ords.isnull().sum()

In [ ]:
# defining the count of all columns and rows
df_ords.shape

In [ ]:
df_nan = df_ords[df_ords['days_since_prior_order'].isnull() == 1] 
df_nan

Based on the analysis in total 206209 rows are missed in the 'days_since_prior_order' column, which makes more than 6%

In [ ]:
# Define the part and whole values
part = 206209
whole = 3421083

# Calculate the percentage
percentage = (part/whole) * 100

# Display the result
print(f"The percentage is: {percentage}%")

After a deeper analysis, I created a bar chart in Tableau to visualize the distribution of "days_since_prior_order". The results show an unusual pattern, with most values concentrated at exactly 30 days, which likely indicates that any gap longer than 30 days has been capped at this maximum value. This accounts for approximately 60% of the available data, which may reduce the accuracy of our analysis. Additionally, this distribution does not follow a normal (Gaussian) distribution (.jpeg file is attached).

Since the 30-day cap skews the data and "days_since_prior_order" represents only around 6% of the dataset, it does not appear to be a crucial variable for our analysis. Therefore, I suggest either leaving the column as it is or considering removing it entirely, as its inclusion may introduce inaccuracies and obscure our findings' clarity.

![Image of dd](02%20Data/Prepared%20data/dd.jpeg)

In [ ]:
# Step 7 and 8 Run a check for duplicate values in your df_ords data.

In [ ]:
# defining duplicates
df_dups = df_ords[df_ords.duplicated()]
df_dups

In [ ]:
# checking the count of duplicates
duplicate_count = df_ords.duplicated().sum()
print(f"Total duplicates: {duplicate_count}")

Based on analysis there are no duplicates in the df, which is a sign of high accuracy

In [ ]:
# importing the files into Prepared data folder

In [20]:


# path back 
path = r'/Users/emilsafarov/Library/CloudStorage/OneDrive-Personal/CF/A4_Python/Instacart Basket Analysis/02 Data/Prepared data'

# exporting âordersâ as orders_wrangled_and_cleaned_data in âPrepared Dataâ folder
df_ords.to_csv(os.path.join(path, 'orders_wrangled_and_cleaned_data.csv'))

# exporting âproductsâ as producs_wrangled_and_cleaned_data in âPrepared Dataâ folder
df_prods.to_csv(os.path.join(path, 'prods_wrangled_and_cleaned_data.csv'))