Following the practice based on the lecture

In [2]:
# importing libraries

import pandas as pd
import numpy as np
import os

In [3]:
# importing orders_products_merged df

# path to the folder 
path = r'/Users/emilsafarov/Library/CloudStorage/OneDrive-Personal/CF/A4_Python/Instacart Basket Analysis/02 Data'

# importing the file output of the task 4.7
ords_prods_merge = pd.read_pickle(os.path.join(path, 'Prepared data', 'df_ords_prods_merged.pkl'))

# creating a subset for first a million entries
df = ords_prods_merge[:1000000]

#checking the file 
df.head(10)

,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices
0,0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0
1,0,2539329,1,1,2,8,NaN,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5
2,0,2539329,1,1,2,8,NaN,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4
3,0,2539329,1,1,2,8,NaN,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7
4,0,2539329,1,1,2,8,NaN,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0
5,1,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0
6,1,2398795,1,2,3,7,15.0,10258,2,0,both,10258,Pistachios,117,19,3.0
7,1,2398795,1,2,3,7,15.0,12427,3,1,both,12427,Original Beef Jerky,23,19,4.4
8,1,2398795,1,2,3,7,15.0,13176,4,0,both,13176,Bag of Organic Bananas,24,4,10.3
9,1,2398795,1,2,3,7,15.0,26088,5,1,both,26089,Aged White Cheddar Popcorn,23,19,4.7

In [4]:
# Group the data frame by the 'product_name' column
# Note to me - it is the 1st step of 3 - Dividing the data into groups based on unique values in 'product_name'
df.groupby('product_name')

In [5]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

In [6]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.800024   1  99
2                17.091743   1  98
3                17.913544   1  99
4                17.893092   1  99
5                15.214270   1  99
6                15.382135   1  99
7                17.694027   1  99
8                16.458105   1  91
9                15.957363   1  99
10               20.091818   1  99
11               16.482026   1  99
12               15.615061   1  99
13               16.484023   1  99
14               17.524632   1  99
15               15.691875   1  99
16               18.014071   1  99
17               16.150593   1  99
18               19.602850   1  99
19               17.631340   1  99
20               17.138607   1  99
21               21.956893   1  97

In [7]:
ords_prods_merge['max-order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/tt/mzspvn2d7hb3qsps4c4lqh0c0000gn/T/ipykernel_6276/4147894312.py:1: FutureWarning: The provided callable <function max at 0x1138b9120> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max-order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
ords_prods_merge.head(15)

,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,max-order
0,0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,10
1,0,2539329,1,1,2,8,NaN,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,10
2,0,2539329,1,1,2,8,NaN,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,10
3,0,2539329,1,1,2,8,NaN,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,10
4,0,2539329,1,1,2,8,NaN,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,10
5,1,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,10
6,1,2398795,1,2,3,7,15.0,10258,2,0,both,10258,Pistachios,117,19,3.0,10
7,1,2398795,1,2,3,7,15.0,12427,3,1,both,12427,Original Beef Jerky,23,19,4.4,10
8,1,2398795,1,2,3,7,15.0,13176,4,0,both,13176,Bag of Organic Bananas,24,4,10.3,10
9,1,2398795,1,2,3,7,15.0,26088,5,1,both,26089,Aged White Cheddar Popcorn,23,19,4.7,10
10,1,2398795,1,2,3,7,15.0,13032,6,0,both,13032,Cinnamon Toast Crunch,121,14,4.0,10
11,2,473747,1,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,10
12,2,473747,1,3,3,12,21.0,12427,2,1,both,12427,Original Beef Jerky,23,19,4.4,10
13,2,473747,1,3,3,12,21.0,10258,3,1,both,10258,Pistachios,117,19,3.0,10
14,2,473747,1,3,3,12,21.0,25133,4,0,both,25134,Organic String Cheese,21,16,8.6,10

Task

In [10]:
# Group by 'department_id' and calculate the mean of 'order_number' for entire data frame

In [11]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

Observation: according to preliminary analysis there is a very strong positive linear relationship between sample and population data (correlation coefficient of 0.95).

In [13]:
# Use transform() to calculate the maximum order number for each customer
# Then, use loc() to create a loyalty flag based on specific criteria (e.g., max order number threshold)

In [14]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/tt/mzspvn2d7hb3qsps4c4lqh0c0000gn/T/ipykernel_6276/1681540670.py:1: FutureWarning: The provided callable <function max at 0x1138b9120> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [15]:
ords_prods_merge.head(15)

,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,max-order,max_order
0,0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,10,10
1,0,2539329,1,1,2,8,NaN,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,10,10
2,0,2539329,1,1,2,8,NaN,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,10,10
3,0,2539329,1,1,2,8,NaN,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,10,10
4,0,2539329,1,1,2,8,NaN,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,10,10
5,1,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,10,10
6,1,2398795,1,2,3,7,15.0,10258,2,0,both,10258,Pistachios,117,19,3.0,10,10
7,1,2398795,1,2,3,7,15.0,12427,3,1,both,12427,Original Beef Jerky,23,19,4.4,10,10
8,1,2398795,1,2,3,7,15.0,13176,4,0,both,13176,Bag of Organic Bananas,24,4,10.3,10,10
9,1,2398795,1,2,3,7,15.0,26088,5,1,both,26089,Aged White Cheddar Popcorn,23,19,4.7,10,10
10,1,2398795,1,2,3,7,15.0,13032,6,0,both,13032,Cinnamon Toast Crunch,121,14,4.0,10,10
11,2,473747,1,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,10,10
12,2,473747,1,3,3,12,21.0,12427,2,1,both,12427,Original Beef Jerky,23,19,4.4,10,10
13,2,473747,1,3,3,12,21.0,10258,3,1,both,10258,Pistachios,117,19,3.0,10,10
14,2,473747,1,3,3,12,21.0,25133,4,0,both,25134,Organic String Cheese,21,16,8.6,10,10

In [16]:
# Assign 'Loyal customer' to customers with more than 40 orders
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [17]:
# Assign 'Regular customer' to customers with 11 to 40 orders
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [18]:
# Assign 'New customer' to customers with 10 or fewer orders
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [19]:
# showing costumer distrubution based on 'loyalty flag'
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [20]:
# Filter the dataset for 'Loyal customer' rows and calculate the average price of products purchased
loyal_customers_mean_price = ords_prods_merge[ords_prods_merge['loyalty_flag'] == 'Loyal customer']['prices'].mean()

print(loyal_customers_mean_price)  # Print the mean price for loyal customers

10.386335693385888

In [21]:
# Filter the dataset for 'Regular customer' rows and calculate the average price of products purchased
regular_customers_mean_price = ords_prods_merge[ords_prods_merge['loyalty_flag'] == 'Regular customer']['prices'].mean()

print(regular_customers_mean_price)  # Print the mean price for regular customers

12.495716586289292

In [22]:
# Filter the dataset for 'New customer' rows and calculate the average price of products purchased
new_customers_mean_price = ords_prods_merge[ords_prods_merge['loyalty_flag'] == 'New customer']['prices'].mean()

print(new_customers_mean_price)  # Print the mean price for new customers

13.294670106774664

In [23]:
# Filter the dataset for 'Loyal customer' rows and calculate the maximum price of products purchased
loyal_customers_max_price = ords_prods_merge[ords_prods_merge['loyalty_flag'] == 'Loyal customer']['prices'].max()

print(loyal_customers_max_price)  # Print the maximum price for loyal customers

99999.0

In [24]:
# Filter the dataset for 'Regular customer' rows and calculate the maximum price of products purchased
regular_customers_max_price = ords_prods_merge[ords_prods_merge['loyalty_flag'] == 'Regular customer']['prices'].max()

print(regular_customers_max_price)  # Print the maximum price for regular customers

99999.0

In [25]:
# Filter the dataset for 'New customer' rows and calculate the maximum price of products purchased
new_customers_max_price = ords_prods_merge[ords_prods_merge['loyalty_flag'] == 'New customer']['prices'].max()

print(new_customers_max_price)  # Print the maximum price for new customers

99999.0

In [26]:
# Filter the dataset for 'Loyal customer' rows and calculate the minimum price of products purchased
loyal_customers_min_price = ords_prods_merge[ords_prods_merge['loyalty_flag'] == 'Loyal customer']['prices'].min()

print(loyal_customers_min_price)  # Print the minimum price for loyal customers

1.0

In [27]:
# Filter for loyal customers and calculate the mean of the 'price' column
regular_customers_min_price = ords_prods_merge[ords_prods_merge['loyalty_flag'] == 'Regular customer']['prices'].min()

print(regular_customers_min_price)

1.0

In [28]:
# Filter the dataset for 'New customer' rows and calculate the minimum price of products purchased
new_customers_min_price = ords_prods_merge[ords_prods_merge['loyalty_flag'] == 'New customer']['prices'].min()

print(new_customers_min_price)  # Print the minimum price for new customers

1.0

In [29]:
# Filter the dataset for 'Loyal customer' rows and calculate the total sum of prices for products purchased
loyal_customers_sum_price = ords_prods_merge[ords_prods_merge['loyalty_flag'] == 'Loyal customer']['prices'].sum()

print(loyal_customers_sum_price)  # Print the total sum of prices for loyal customers

106814042.19999996

In [30]:
# Filter the dataset for 'Regular customer' rows and calculate the total sum of prices for products purchased
regular_customers_sum_price = ords_prods_merge[ords_prods_merge['loyalty_flag'] == 'Regular customer']['prices'].sum()

print(regular_customers_sum_price)  # Print the total sum of prices for regular customers

198391693.19999978

In [31]:
# Filter the dataset for 'New customer' rows and calculate the total sum of prices for products purchased
new_customers_sum_price = ords_prods_merge[ords_prods_merge['loyalty_flag'] == 'New customer']['prices'].sum()

print(new_customers_sum_price)  # Print the total sum of prices for new customers

83011787.19999993

Overall Observations:
Loyal Customers have the lowest average price per purchase but a substantial total contribution.
Regular Customers exhibit a higher average price per purchase and the highest total spending, suggesting a balance between purchase frequency and product cost.
New Customers have the highest average price per purchase but the lowest total contribution.

In [33]:
# Calculate the mean price of products purchased by each user
user_avg_spending = ords_prods_merge.groupby('user_id')['prices'].mean()

# Map the user_avg_spending to the original DataFrame
ords_prods_merge['avg_spending'] = ords_prods_merge['user_id'].map(user_avg_spending)

# Create a spending flag based on the avg_spending column
ords_prods_merge['spending_flag'] = 'High spender'  # Default value for all users
ords_prods_merge.loc[ords_prods_merge['avg_spending'] < 10, 'spending_flag'] = 'Low spender'

# Verify the results
print(ords_prods_merge[['user_id', 'avg_spending', 'spending_flag']].head())

   user_id  avg_spending spending_flag
0        1      6.367797   Low spender
1        1      6.367797   Low spender
2        1      6.367797   Low spender
3        1      6.367797   Low spender
4        1      6.367797   Low spender

In [34]:
# Count the number of users in each spending category
spending_counts = ords_prods_merge['spending_flag'].value_counts()

print(spending_counts)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [35]:
# Calculate the median of 'days_since_prior_order' for each user
user_order_median = ords_prods_merge.groupby('user_id')['days_since_prior_order'].median()

# Map the median order frequency back to the original DataFrame
ords_prods_merge['order_frequency'] = ords_prods_merge['user_id'].map(user_order_median)

# Create a frequency flag based on the median days_since_prior_order
ords_prods_merge['frequency_flag'] = 'Non-frequent customer'  # Default value
ords_prods_merge.loc[(ords_prods_merge['order_frequency'] > 10) & (ords_prods_merge['order_frequency'] <= 20), 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['order_frequency'] <= 10, 'frequency_flag'] = 'Frequent customer'

# Verify the results
print(ords_prods_merge[['user_id', 'order_frequency', 'frequency_flag']].head())

   user_id  order_frequency         frequency_flag
0        1             20.5  Non-frequent customer
1        1             20.5  Non-frequent customer
2        1             20.5  Non-frequent customer
3        1             20.5  Non-frequent customer
4        1             20.5  Non-frequent customer

In [36]:
# Count the number of users in each frequency category
frequency_counts = ords_prods_merge['frequency_flag'].value_counts()

print(frequency_counts)

frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636442
Name: count, dtype: int64

In [37]:
# Export the DataFrame as a pickle file
ords_prods_merge.to_pickle(os.path.join(path, 'Prepared data' 'ords_prods_merged_output_4_8.pkl'))